# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MikuGame
DESTDIR = ../Win32/Debug
QT += core multimedia widgets gui multimediawidgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ../../../../QT/QT5.4.2/5.4/msvc2013_64/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MikuGame.pri)

FORMS += \
    happybirthday.ui

HEADERS += \
    happybirthday.h

SOURCES += \
    happybirthday.cpp
